# Todo

./: README.md
Backend/AuthenticationApi/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
Backend/AuthenticationApi/Authentication.Infrastructure/Configuration/: RabbitMQConfiguration.cs
Backend/AuthenticationApi/Authentication.Infrastructure/Data/: AccountDbContext.cs  DatabaseInitializer.cs
Backend/AuthenticationApi/Authentication.Infrastructure/Events/: AccountCreatedDomainEvent.cs  AccountCreatedDomainEventValidator.cs  AccountCreatedEvent.cs
Backend/AuthenticationApi/Authentication.Infrastructure/Generics/: Repository.cs
Backend/AuthenticationApi/Authentication.Infrastructure/Repositories/: TeamMembershipRepository.cs
Backend/AuthenticationApi/Authentication.Infrastructure/Services/: RabbitMQClient.cs
Backend/AuthenticationApi/Authentication.Service/: Authentication.Service.csproj  MappingProfile.cs  ServiceAssemblyMarker.cs  ServiceAssemblyPointer.cs
Backend/AuthenticationApi/Authentication.Service/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/AuthenticationApi/Authentication.Service/Configuration/: JWTConfiguration.cs
Backend/AuthenticationApi/Authentication.Service/Dto/: AccountDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs  AuthenticateResponseDto.cs  AuthenticationDto.cs  LoginResponseDto.cs
Backend/AuthenticationApi/Authentication.Service/Errors/: Error.cs  NotFoundError.cs  UnauthorizedError.cs
Backend/AuthenticationApi/Authentication.Service/Models/: AuthenticationResult.cs  AuthenticationResultModel.cs
Backend/AuthenticationApi/Authentication.Service/PipelineBehaviors/: ErrorHandlingBehavior.cs  LoggingBehavior.cs
Backend/AuthenticationApi/Authentication.Service/Services/: AccountService.cs  JWTService.cs
Backend/TeamMembership/TeamMemberships.Service/: MappingProfile.cs  ServiceAssemblyPointer.cs  ServiceAssemplyPointer.cs  TeamMemberships.Service.csproj
Backend/TeamMembership/TeamMemberships.Service/Abstractions/: IQueryHandler.cs
Backend/TeamMembership/TeamMemberships.Service/Dto/: CreateMembershipDto.cs  MembershipCreateDto.cs  TeamMembershipDto.cs
Backend/TeamMembership/TeamMemberships.Service/Errors/: NotFoundError.cs
Backend/TeamMembership/TeamMemberships.Service/Exceptions/: NotFoundException.cs
Backend/TeamMembership/TeamMemberships.Service/PipelineBehaviors/: ErrorHandlingBehavior.cs
Backend/TeamMembershipApi/TeamMemberships.Infrastructure/: TeamMemberships.Infrastructure.csproj
Backend/TeamMembershipApi/TeamMemberships.Infrastructure/Data/: DatabaseInitializer.cs  TeamMembershipDbContext.cs
Backend/TeamMembershipApi/TeamMemberships.Infrastructure/Repositories/: TeamMembershipRepository.cs
Backend/TeamsApi/Teams.Api/: Dockerfile  Program.cs  Teams.Api.csproj  appsettings.Development.json  appsettings.json  microserviceConfiguration.Development.json  microserviceConfiguration.json
Backend/TeamsApi/Teams.Api/Authorization/: ResourceOperation.cs  TeamAuthorizationHandler.cs
Backend/TeamsApi/Teams.Api/AuthorizationHandlers/: ResourceOperation.cs  TeamAuthorizationHandler.cs
Backend/TeamsApi/Teams.Api/Configuration/: JWTConfiguration.cs
Backend/TeamsApi/Teams.Api/Controllers/: MemberController.cs  TeamController.cs  TeamTodoController.cs  TeamsController.cs
Backend/TeamsApi/Teams.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/TeamsApi/Teams.Api/Middleware/: ErrorHandlingMiddleware.cs
Backend/TeamsApi/Teams.Api/Properties/: launchSettings.json
Backend/TeamsApi/Teams.Service/: MappingProfile.cs  Operations.cs  ResourceOperation.cs  ServiceAssemblyMarker.cs  ServiceAssemblyPointer.cs  Teams.Service.csproj
Backend/TeamsApi/Teams.Service/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/TeamsApi/Teams.Service/Dto/: CreateTeamDto.cs  TeamDto.cs  TeamMemberDto.cs  UpdateTeamDto.cs  UpdateTodoDto.cs
Backend/TeamsApi/Teams.Service/Events/: CreateTodoEvent.cs
Backend/TeamsApi/Teams.Service/Exceptions/: NotFoundException.cs
Backend/TeamsApi/Teams.Service/Messages/: CreateTodoMessage.cs  UpdateTodoMessage.cs
Backend/TeamsApi/Teams.Service/PipelineBehaviors/: ErrorHandlingBehavior.cs
Backend/TeamsApi/Teams.Service/Repositories/: TeamRepository.cs
Backend/TeamsApi/Teams.Service/Services/: AccountService.cs
Backend/TodoApi/Todo.Domain/: Todo.Domain.csproj
Backend/TodoApi/Todo.Domain/Entities/: Todo.cs
Backend/TodoApi/Todo.Service/: MappingProfile.cs  Todo.Service.csproj
Backend/TodoApi/Todo.Service/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  ICommand.cs  UpdateTodoCommand.cs
Backend/TodoApi/Todo.Service/Dto/: CreateTodoDto.cs  TodoDto.cs
Backend/TodoApi/Todo.Service/Handlers/: ICommandHandler.cs  IQueryHandler.cs  TodoCommandHandler.cs  TodoQueryHandler.cs
Backend/TodoApi/Todo.Service/Queries/: GetFilteredTodosQuery.cs  GetTodoQuery.cs  GetTodosQuery.cs  IQuery.cs
Backend/TodoApi/Todos.Api/: Program.cs  Todos.Api.csproj  appsettings.Development.json  appsettings.json
Backend/TodoApi/Todos.Api/Controllers/: TodoController.cs
Backend/TodoApi/Todos.Api/Middleware/: ErrorHandlingMiddleware.cs
Backend/TodoApi/Todos.Service/: AssemblyPointer.cs  MappingProfile.cs  ServiceAssemblyMarker.cs  ServiceAssemblyPointer.cs  Todos.Service.csproj  ValidationBehavior.cs
Backend/TodoApi/Todos.Service/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/TodoApi/Todos.Service/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  ICommand.cs  UpdateTodoCommand.cs
Backend/TodoApi/Todos.Service/Dto/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
Backend/TodoApi/Todos.Service/Exceptions/: NotFoundException.cs
Backend/Users/Users.Api/: Program.cs  Users.Api.csproj  WeatherForecast.cs
Backend/UsersApi/Users.Infrastructure/: InfrastructureAssemblytMarker.cs  Users.Infrastructure.csproj
Backend/UsersApi/Users.Service/: MappingProfile.cs  ServiceAssemblyMarker.cs  ServiceAssemblyPointer.cs  Users.Service.csproj
(+422 files in other folders)
