<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamMemberships.Infrastructure\TeamMemberships.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Queries" />
    </ItemGroup>

</Project>
