<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BunnyOwO" Version="1.0.33" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamMemberships.Domain\TeamMemberships.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
    </ItemGroup>

</Project>
