<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="2.0.1" />
      <PackageReference Include="BunnyOwO" Version="1.0.33" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Teams.Domain\Teams.Domain.csproj" />
      <ProjectReference Include="..\Teams.Infrastructure\Teams.Infrastructure.csproj" />
    </ItemGroup>

</Project>
